{
  "bounds": [
    -84.8203,
    38.4034,
    -80.5187,
    42.3271
  ],
  "center": [
    -82.6695,
    40.3653,
    6
  ],
  "format": "png",
  "interactivity": {
    "layer": "districts",
    "template_teaser": "{{NAMELSAD}}",
    "fields": [
      "NAMELSAD"
    ]
  },
  "minzoom": 4,
  "maxzoom": 14,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "srs": "",
      "srs-name": "autodetect",
      "Datasource": {
        "file": "../../shapefiles/sldu/PVS_12_v2_sldu_39.shp"
      },
      "extent": [
        -84.82030499999999,
        38.403423,
        -80.518705,
        42.327132
      ],
      "geometry": "polygon",
      "name": "districts",
      "id": "districts",
      "advanced": {},
      "class": ""
    }
  ],
  "scale": 1,
  "metatile": 2,
  "attribution": "",
  "description": "",
  "legend": "",
  "name": "ohupper"
}