{
  "attribution": "", 
  "description": "", 
  "format": "png", 
  "minzoom": 4, 
  "maxzoom": 12, 
  "legend": "", 
  "center": [
    -111.93090699999999, 
    34.168218499999995, 
    6
  ], 
  "interactivity": {
    "layer": "districts", 
    "template_teaser": "{{NAMELSAD}}"
  }, 
  "Layer": [
    {
      "srs": "", 
      "srs-name": "autodetect", 
      "Datasource": {
        "file": "../../shapefiles/sldl/PVS_12_v2_sldl_04.shp"
      }, 
      "extent": [
        -114.816591, 
        31.332176999999998, 
        -109.045223, 
        37.004259999999995
      ], 
      "geometry": "polygon", 
      "name": "districts", 
      "id": "districts", 
      "advanced": {}, 
      "class": ""
    }
  ], 
  "name": "azlower", 
  "metatile": 2, 
  "bounds": [
    -114.816591, 
    31.332176999999998, 
    -109.045223, 
    37.004259999999995
  ], 
  "Stylesheet": [
    "style.mss"
  ], 
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
}