{
  "bounds": [
    -92.8894,
    42.4917,
    -86.2495,
    47.3098
  ],
  "center": [
    -89.5695,
    44.9008,
    6
  ],
  "format": "png",
  "interactivity": {
    "layer": "districts",
    "template_teaser": "{{NAMELSAD}}",
    "fields": [
      "NAMELSAD"
    ]
  },
  "minzoom": 4,
  "maxzoom": 13,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "srs": "",
      "srs-name": "autodetect",
      "Datasource": {
        "file": "../../shapefiles/sldu/PVS_12_v2_sldu_55.shp"
      },
      "extent": [
        -92.889433,
        42.49172,
        -86.24954799999999,
        47.309822
      ],
      "geometry": "polygon",
      "name": "districts",
      "id": "districts",
      "advanced": {},
      "class": ""
    }
  ],
  "scale": 1,
  "metatile": 2,
  "attribution": "",
  "description": "",
  "legend": "",
  "name": "wiupper"
}