{
  "bounds": [
    -73.7278,
    40.9509,
    -71.7872,
    42.0506
  ],
  "center": [
    -72.7575,
    41.5008,
    6
  ],
  "format": "png",
  "interactivity": {
    "layer": "districts",
    "template_teaser": "{{NAMELSAD}}",
    "fields": [
      "NAMELSAD"
    ]
  },
  "minzoom": 4,
  "maxzoom": 15,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "srs": "",
      "srs-name": "autodetect",
      "Datasource": {
        "file": "../../shapefiles/sldu/PVS_12_v2_sldu_09.shp"
      },
      "extent": [
        -73.727775,
        40.950942999999995,
        -71.787239,
        42.050587
      ],
      "geometry": "polygon",
      "name": "districts",
      "id": "districts",
      "advanced": {},
      "class": ""
    }
  ],
  "scale": 1,
  "metatile": 2,
  "attribution": "",
  "description": "",
  "legend": "",
  "name": "ctupper"
}