{
  "attribution": "", 
  "description": "", 
  "format": "png", 
  "minzoom": 4, 
  "maxzoom": 12, 
  "legend": "", 
  "center": [
    -75.386594, 
    39.145324, 
    6
  ], 
  "interactivity": {
    "layer": "districts", 
    "template_teaser": "{{NAMELSAD}}"
  }, 
  "Layer": [
    {
      "srs": "", 
      "srs-name": "autodetect", 
      "Datasource": {
        "file": "../../shapefiles/sldu/PVS_12_v2_sldu_10.shp"
      }, 
      "extent": [
        -75.789023, 
        38.451132, 
        -74.98416499999999, 
        39.839515999999996
      ], 
      "geometry": "polygon", 
      "name": "districts", 
      "id": "districts", 
      "advanced": {}, 
      "class": ""
    }
  ], 
  "name": "deupper", 
  "metatile": 2, 
  "bounds": [
    -75.789023, 
    38.451132, 
    -74.98416499999999, 
    39.839515999999996
  ], 
  "Stylesheet": [
    "style.mss"
  ], 
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
}