{
  "attribution": "", 
  "description": "", 
  "format": "png", 
  "minzoom": 4, 
  "maxzoom": 12, 
  "legend": "", 
  "center": [
    -92.131157, 
    34.7519275, 
    6
  ], 
  "interactivity": {
    "layer": "districts", 
    "template_teaser": "{{NAMELSAD}}"
  }, 
  "Layer": [
    {
      "srs": "", 
      "srs-name": "autodetect", 
      "Datasource": {
        "file": "../../shapefiles/sldl/PVS_12_v2_sldl_05.shp"
      }, 
      "extent": [
        -94.617919, 
        33.004106, 
        -89.644395, 
        36.499749
      ], 
      "geometry": "polygon", 
      "name": "districts", 
      "id": "districts", 
      "advanced": {}, 
      "class": ""
    }
  ], 
  "name": "arlower", 
  "metatile": 2, 
  "bounds": [
    -94.617919, 
    33.004106, 
    -89.644395, 
    36.499749
  ], 
  "Stylesheet": [
    "style.mss"
  ], 
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
}