{
  "bounds": [
    -90.4184,
    41.6961,
    -82.123,
    48.3061
  ],
  "center": [
    -86.2707,
    45.0011,
    6
  ],
  "format": "png",
  "interactivity": {
    "layer": "districts",
    "template_teaser": "{{NAMELSAD}}",
    "fields": [
      "NAMELSAD"
    ]
  },
  "minzoom": 4,
  "maxzoom": 13,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "srs": "",
      "srs-name": "autodetect",
      "Datasource": {
        "file": "../../shapefiles/sldl/PVS_12_v2_sldl_26.shp"
      },
      "extent": [
        -90.418392,
        41.696118,
        -82.12297099999999,
        48.306062999999995
      ],
      "geometry": "polygon",
      "name": "districts",
      "id": "districts",
      "advanced": {},
      "class": ""
    }
  ],
  "scale": 1,
  "metatile": 2,
  "attribution": "",
  "description": "",
  "legend": "",
  "name": "milower"
}