{
  "bounds": [
    -178.4436,
    18.8655,
    -154.7558,
    28.5173
  ],
  "center": [
    -156.6681,
    20.6487,
    5
  ],
  "format": "png",
  "interactivity": {
    "layer": "districts",
    "template_teaser": "{{NAMELSAD}}",
    "fields": [
      "NAMELSAD"
    ]
  },
  "minzoom": 4,
  "maxzoom": 12,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "srs": "",
      "srs-name": "autodetect",
      "Datasource": {
        "file": "../../shapefiles/sldl/PVS_12_v2_sldl_15.shp"
      },
      "extent": [
        -178.443593,
        18.86546,
        -154.75579199999999,
        28.517269
      ],
      "geometry": "polygon",
      "name": "districts",
      "id": "districts",
      "advanced": {},
      "class": ""
    }
  ],
  "scale": 1,
  "metatile": 2,
  "attribution": "",
  "description": "",
  "legend": "",
  "name": "hilower"
}